<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Download Invoice</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

            * {
                margin: 0;
                box-sizing: border-box;
            }
            body {
                margin: 0;

                font-family: "Open Sans", sans-serif;
            }
            .outer-container {
                max-width: 700px;
                width: 100%;
                margin: auto;
                border: 1px solid;
                padding: 26px 23px;
            }

            .nexus-top {
                background-color: #405341;
                border-radius: 10px;
                padding: 25px 0;
                text-align: center;
            }
            .nexus-top img {
                width: 161px;
                height: auto;
            }
            .agency-logo {
                margin-top: 20px;
            }
            .agency-logo img {
                width: 100px;
                height: 100px;
                background-color: #bbb;
                border-radius: 50px;
            }
            .payment-details p {
                font-size: 20px;
                margin-bottom: 10px;
            }
            .payment-details .ticket-img {
                width: 80px;
                height: 40px;
                background-color: #bbb;
            }
            .nexus-footer {
                margin-top: 30px;
                text-align: center;
                padding: 40px 0;
                border-top: 1px solid #e9e9e9;
                border-bottom: 1px solid #e9e9e9;
            }
        </style>
    </head>
    <body>
        <div class="outer-container">
            <div class="nexus-top">
                <img src="logo.png" alt="agency-logo" />
            </div>
            <div class="agency-logo">
                <img src="" alt="" />
            </div>

            <div class="payment-details">
                <p>Following are your payment details:</p>
                <ul>
                    <li><img class="ticket-img" src="" alt="" /></li>
                    <li>Event Name:</li>
                    <li>Transaction ID:</li>
                    <li>Price:</li>
                    <li>Strip Cost:</li>
                    <li>Payment Mehtod:</li>
                    <li>Ticket Type:</li>
                    <li>Time of Transaction:</li>
                    <li>Card Type:</li>
                    <li>Total Cost:</li>
                </ul>
            </div>
            <div style="height: 100px"></div>
            <div class="nexus-footer">
                <img src="X-logo.png" alt="" />
            </div>
        </div>
    </body>
</html>
