<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Event Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/images/icon/favicon.ico"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/default-css.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/style2.css" />
    <link rel="stylesheet" href="assets/css/responsive2.css" />
    <link
      rel="stylesheet"
      href="assets/jquery-nice-select-1.1.0/css/nice-select.css"
    />
    <!-- Flatpickr -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
  </head>

  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
      <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- navbar start -->
    <nav class="navigation">
      <div class="navbar">
        <div class="menu-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="logo">
          <a href="#"><img src="assets/images/icon/logo.png" alt="nexus" /></a>
        </div>
        <ul class="nav-links">
          <li>
            <a href="#">Dashboard</a>
          </li>
          <li>
            <a href="#">Clients</a>
          </li>
          <li class="active">
            <a href="#">Event Calendar</a>
          </li>
          <li>
            <a href="#">Sales</a>
          </li>
          <li>
            <a href="#">Team</a>
          </li>
          <li>
            <a href="#">Requests</a>
          </li>
          <li>
            <a href="#">Profile</a>
          </li>
        </ul>
        <div class="dropdown">
          <button
            class="dropdown-button"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <span> Jennifer</span>
            <img src="assets/images/icon/profile.png" alt="" />
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Link 1</a>
            <a class="dropdown-item" href="#">link 2</a>
            <a class="dropdown-item" href="#">Link 3</a>
          </div>
        </div>
      </div>
      <!-- Sidebar for small screens -->
      <div class="sidebar-menu">
        <div class="logo">
          <div class="close-icon">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
          <a href="#"><img src="assets/images/icon/logo.png" alt="" /></a>
        </div>
        <ul class="nav-links">
          <li>
            <a href="#">Dashboard</a>
          </li>
          <li>
            <a class="active" href="#">Clients</a>
          </li>
          <li>
            <a href="#">Event Calendar</a>
          </li>
          <li>
            <a href="#">Sales</a>
          </li>
          <li>
            <a href="#">Team</a>
          </li>
          <li>
            <a href="#">Requests</a>
          </li>
          <li>
            <a href="#">Profile</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- navbar area end -->

    <!-- main content area -->
    <div class="main-content-sect pb-5">
      <div class="sales-report-area mt-2 mb-4">
        <div class="top-button">
          <a href="#" class="back-button">
            <img src="assets/images/icon/back-arrow.png" alt="back button" />
            <span>Back to Requests</span>
          </a>
        </div>

        <!-- Input fields area end -->
      </div>
      <div class="events-detail-sect mb-4">
        <div class="row">
          <div class="col-md-4">
            <div class="events-image">
              <img src="assets/images/icon/event-bg.png" alt="" />
            </div>
          </div>
          <div class="col-md-8">
            <div class="events-info">
              <div class="event-top">
                <h2 class="event-name mb-2">Event Name</h2>
              </div>
              <div class="event-bottom">
                <div class="box">
                  <p>Date</p>
                  <p>Location</p>
                  <p>Visibility</p>
                </div>
                <div class="box">
                  <p>Category</p>
                  <p>Preferred Supplier</p>
                </div>
              </div>
              <div class="event-end">
                <p>
                  The Toronto International Film Festival (TIFF) is one of the
                  largest publicly attended film festivals in the world,
                  attracting over 480,000 people annually. Since its founding in
                  1976, TIFF has grown to become a permanent destination for
                  film culture operating out of the TIFF Bell Lightbox, located
                  in downtown Toronto. TIFF's mission is "to transform the way
                  people see the world through film".
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="event-table agency-event">
          <table class="table">
            <thead>
              <tr>
                <th></th>
                <th>quantity</th>
                <th>type</th>
                <th>comission</th>
                <th>description</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <label class="checkbox-container">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                  </label>
                </td>
                <td>
                  <div class="quantity">
                    <button class="decrement-btn">
                      <img src="assets/images/icon/minu-icon.png" alt="" />
                    </button>
                    <p class="ticket-quantity">1</p>
                    <button class="increment-btn">
                      <img src="assets/images/icon/plus-icon.png" alt="" />
                    </button>
                  </div>
                </td>
                <td>Price</td>
                <td>10</td>
                <td class="table-descript">
                  The Toronto International Film Festival (TIFF) is one of the
                  largest publicly attended film festivals in the world,
                  attracting over 480,000 people annually. Since its founding in
                  1976,
                </td>
              </tr>
              <tr>
                <td>
                  <label class="checkbox-container">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                  </label>
                </td>
                <td>
                  <div class="quantity">
                    <button class="decrement-btn">
                      <img src="assets/images/icon/minu-icon.png" alt="" />
                    </button>
                    <p class="ticket-quantity">1</p>
                    <button class="increment-btn">
                      <img src="assets/images/icon/plus-icon.png" alt="" />
                    </button>
                  </div>
                </td>
                <td>Price</td>
                <td>10</td>
                <td class="table-descript">
                  The Toronto International Film Festival (TIFF) is one of the
                  largest publicly attended film festivals in the world,
                  attracting over 480,000 people annually. Since its founding in
                  1976,
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="agents-sect">
        <div class="top_agents_sect">
          <!-- Tabs area -->
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="home-tab"
                data-toggle="tab"
                href="#home"
                role="tab"
                aria-controls="home"
                aria-selected="true"
                >Bookings</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                id="contact-tab"
                data-toggle="tab"
                href="#contact"
                role="tab"
                aria-controls="contact"
                aria-selected="false"
                >Requests</a
              >
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="home"
              role="tabpanel"
              aria-labelledby="home-tab"
            >
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">agent</th>
                    <th scope="col">email address</th>
                    <th scope="col">client</th>
                    <th scope="col">ticket type</th>
                    <th scope="col">quantity</th>
                    <th scope="col">booking volume</th>

                    <th scope="col">net profit</th>
                    <th scope="col">status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">John Taylor</td>
                    <td>john.taylor@gmail.com</td>
                    <td>Alex Rodriguez</td>
                    <td>VIP</td>
                    <td>4</td>
                    <td>$23,000</td>
                    <td>$2,300</td>

                    <td class="table-buttons">
                      <a href="#" class="offer-btn">Offer sent</a>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">John Taylor</td>
                    <td>john.taylor@gmail.com</td>
                    <td>Alex Rodriguez</td>
                    <td>VIP</td>
                    <td>4</td>
                    <td>$23,000</td>
                    <td>$2,300</td>

                    <td class="table-buttons">
                      <a href="#" class="offer-btn">Offer sent</a>
                    </td>
                  </tr>

                  <tr style="height: 50px"></tr>
                </tbody>
              </table>
            </div>
            <div
              class="tab-pane fade"
              id="profile"
              role="tabpanel"
              aria-labelledby="profile-tab"
            >
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Event</th>
                    <th scope="col">Client</th>
                    <th scope="col">Event Date</th>
                    <th scope="col">Booking Volume</th>
                    <th scope="col">Comission</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">Knicks v lakers</td>
                    <td>John Taylor</td>
                    <td>August 12, 2023</td>
                    <td>$3500</td>
                    <td>$400</td>
                    <td class="table-buttons">
                      <a href="#" class="view_button">Message</a>
                      <a href="#" class="view_button">View</a>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Knicks v lakers</td>
                    <td>John Taylor</td>
                    <td>August 12, 2023</td>
                    <td>$3500</td>
                    <td>$400</td>
                    <td>
                      <a href="#" class="view_button">Message</a>
                      <a href="#" class="view_button">View</a>
                    </td>
                  </tr>

                  <tr style="height: 50px"></tr>
                </tbody>
              </table>
            </div>
            <div
              class="tab-pane fade"
              id="contact"
              role="tabpanel"
              aria-labelledby="contact-tab"
            >
              ...
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>

    <script src="assets/js/scripts.js"></script>

    <!-- jquery for Nice Select -->
    <script src="assets/jquery-nice-select-1.1.0/js/jquery.js"></script>
    <script src="assets/jquery-nice-select-1.1.0/js/jquery.nice-select.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script>
      $(document).ready(function () {
        $(".select-options").niceSelect();
      });
      // Flatpickr plugin
      $(".custom-picker").flatpickr({
        dateFormat: "d-m-y",
      });
    </script>

    <script>
      let ticketNumber = 1;
      let decrementBtn = document.querySelector(".decrement-btn");
      let incrementBtn = document.querySelector(".increment-btn");
      let ticketQuantity = document.querySelector(".ticket-quantity");

      decrementBtn.addEventListener("click", () => {
        ticketNumber--;
        if (ticketNumber === -1) {
          ticketNumber = 0;
        }
        ticketQuantity.innerHTML = ticketNumber;
      });

      incrementBtn.addEventListener("click", () => {
        ticketNumber++;
        ticketQuantity.innerHTML = ticketNumber;
      });
    </script>
    <script src="assets/js/responsive.js"></script>
  </body>
</html>
